In [ ]:
# What are the top 10 best-selling video games of all time?
# Which platform has the highest total sales?
# How do global video game sales vary across different genres?
# What is the trend in video game sales over the years?
# Which publisher has released the most video games?
# What is the relationship between critic scores and user scores?
# How do sales differ between North America, Europe, and other regions?
# Are there any correlations between the year of release and sales?
# Which genre of video games has the highest average rating?
# What are the top 10 video game franchises based on sales?

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
game_df = pd.read_csv('archive/vgsales.csv')

In [5]:
game_df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [7]:
game_df.shape

(16598, 11)

In [8]:
game_df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [9]:
game_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [10]:
game_df.Year = pd.to_datetime(game_df.Year, format='%Y')

In [11]:
game_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  datetime64[ns]
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: datetime64[ns](1), float64(5), int64(1), object(4)
memory usage: 1.4+ MB

In [13]:
game_df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006-01-01,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985-01-01,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008-01-01,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009-01-01,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996-01-01,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002-01-01,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003-01-01,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008-01-01,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010-01-01,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003-01-01,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [30]:
top_10 = game_df

In [31]:
top_10

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006-01-01,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985-01-01,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008-01-01,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009-01-01,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996-01-01,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002-01-01,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003-01-01,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008-01-01,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010-01-01,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003-01-01,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [36]:
top_10 = top_10[['Name', 'Global_Sales']]

In [37]:
top_10

                        Name  Global_Sales
0                 Wii Sports         82.74
1          Super Mario Bros.         40.24
2             Mario Kart Wii         35.82
3          Wii Sports Resort         33.00
4   Pokemon Red/Pokemon Blue         31.37
5                     Tetris         30.26
6      New Super Mario Bros.         30.01
7                   Wii Play         29.02
8  New Super Mario Bros. Wii         28.62
9                  Duck Hunt         28.31

In [38]:
top_10 = top_10.sort_values('Global_Sales', ascending=False).head(10)

In [39]:
top_10

                        Name  Global_Sales
0                 Wii Sports         82.74
1          Super Mario Bros.         40.24
2             Mario Kart Wii         35.82
3          Wii Sports Resort         33.00
4   Pokemon Red/Pokemon Blue         31.37
5                     Tetris         30.26
6      New Super Mario Bros.         30.01
7                   Wii Play         29.02
8  New Super Mario Bros. Wii         28.62
9                  Duck Hunt         28.31

In [65]:
top_10_games = game_df.groupby('Name')['Global_Sales'].sum().nlargest(10)
print(top_10_games)

Name
Wii Sports                        82.74
Grand Theft Auto V                55.92
Super Mario Bros.                 45.31
Tetris                            35.84
Mario Kart Wii                    35.82
Wii Sports Resort                 33.00
Pokemon Red/Pokemon Blue          31.37
Call of Duty: Black Ops           31.03
Call of Duty: Modern Warfare 3    30.83
New Super Mario Bros.             30.01
Name: Global_Sales, dtype: float64

In [56]:
top_platform = game_df

In [57]:
top_platform = top_platform[['Platform', 'Global_Sales']]

In [58]:
top_platform = top_platform.groupby('Platform')[['Global_Sales']].sum()

In [64]:
top_platform.sort_values('Global_Sales', ascending=False).head(1)

          Global_Sales
Platform
PS2            1255.64

In [66]:
platform_sales = game_df.groupby('Platform')['Global_Sales'].sum()
highest_sales_platform = platform_sales.idxmax()
print(highest_sales_platform)

PS2

In [69]:
genre_sales = game_df.groupby('Genre')[['Global_Sales']].sum()
genre_sales = genre_sales.sort_values('Global_Sales', ascending=False)
print(genre_sales)

              Global_Sales
Genre
Action             1751.18
Sports             1330.93
Shooter            1037.37
Role-Playing        927.37
Platform            831.37
Misc                809.96
Racing              732.04
Fighting            448.91
Simulation          392.20
Puzzle              244.95
Adventure           239.04
Strategy            175.12

In [108]:
year_sales = game_df.groupby('Year')[['Global_Sales']].sum()
year_sales = year_sales.sort_values('Global_Sales', ascending=False)

In [109]:
year_sales.reset_index(level=['Year']).sort_values('Year')

         Year  Global_Sales
36 1980-01-01         11.38
31 1981-01-01         35.77
33 1982-01-01         28.86
35 1983-01-01         16.79
26 1984-01-01         50.36
25 1985-01-01         53.94
30 1986-01-01         37.07
34 1987-01-01         21.74
28 1988-01-01         47.22
23 1989-01-01         73.45
27 1990-01-01         49.39
32 1991-01-01         32.23
22 1992-01-01         76.16
29 1993-01-01         45.98
21 1994-01-01         79.17
20 1995-01-01         88.11
19 1996-01-01        199.15
18 1997-01-01        200.98
15 1998-01-01        256.47
16 1999-01-01        251.27
17 2000-01-01        201.56
13 2001-01-01        331.47
8  2002-01-01        395.52
11 2003-01-01        357.85
7  2004-01-01        419.31
6  2005-01-01        459.94
4  2006-01-01        521.04
2  2007-01-01        611.13
0  2008-01-01        678.90
1  2009-01-01        667.30
3  2010-01-01        600.45
5  2011-01-01        515.99
10 2012-01-01        363.54
9  2013-01-01        368.11
12 2014-01-01        337.05
14 2015-01-01        264.44
24 2016-01-01         70.93
38 2017-01-01          0.05
37 2020-01-01          0.29

In [112]:
publisher_sales = game_df.groupby('Publisher')[['Global_Sales']].sum()
publisher_sales = publisher_sales.sort_values('Global_Sales', ascending=False)

In [113]:
publisher_sales.reset_index(level=['Publisher']).head(10)

                      Publisher  Global_Sales
0                      Nintendo       1786.56
1               Electronic Arts       1110.32
2                    Activision        727.46
3   Sony Computer Entertainment        607.50
4                       Ubisoft        474.72
5          Take-Two Interactive        399.54
6                           THQ        340.77
7  Konami Digital Entertainment        283.64
8                          Sega        272.99
9            Namco Bandai Games        254.09

In [114]:
game_df[['NA_Sales', 'Global_Sales']].corr()

              NA_Sales  Global_Sales
NA_Sales      1.000000      0.941047
Global_Sales  0.941047      1.000000